<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Angular Unit Testing">
    <title>Angular Unit Testing</title>
    <link rel="stylesheet" href="bld/app.css">
  </head>
  <body>

    <div class="au-site-container">
      <h1>Angular Unit Testing</h1>
      <hr>
      <h2>Agenda</h2>
      <ul>
        <li>Install build tools and use via npm scripts</li>
        <ul>
          <li><a href="http://www.bradoncode.com/blog/2015/05/19/karma-angularjs-testing/">Helpful unit testing Angular guide</a></li>
        </ul>
        <li>Install typings</li>
        <ul>
          <li>Install jasmine dt (since its not in their new repo): <code>typings install dt~jasmine --save --global</code></li>
        </ul>
        <li><a href="https://www.pluralsight.com/courses/angularjs-ngmock-unit-testing">Follow Pluralsight course</a></li>
      </ul>

    </div>

    <script src="bld/lib.js"></script>
    <script src="bld/app.js"></script>
  </body>
</html>